[global]
logfile                       = /var/log/oscam.log
nice                          = -1
preferlocalcards              = 1

[cache]

[streamrelay]
stream_relay_enabled          = 0

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
request_mode                  = 1
delayer                       = 60
ecminfo_type                  = 1
user                          = enigma2
read_sdt                      = 1
write_sdt_prov                = 1
extended_cw_api               = 2
boxtype                       = dreambox

[webif]
httpport                      = 8888
httptpl                       = /etc/tuxbox/config/tpl/
httprefresh                   = 30
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 192.168.0.0-255.255.255.255,127.0.0.1
http_status_log               = 1